.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(auto-fit, minmax(300, 1fr));
   gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    margin: 0;
    gap: 16px;
  }
}

@media screen and (max-width: 692px) {
  .photo-grid {
    width: calc(100vw - 16px*2);
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    margin: 0 16px;
    gap: 12px;
  }
}